## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/storage\
#  ?useSSL=false\
#  &true\
#  &useJDBCCompliantTimezoneShift=true\
#  &useLegacyDatetimeCode=false\
#  &serverTimezone=UTC\
#  &allowPublicKeyRetrieval=true

#spring.datasource.username= root
#spring.datasource.password= root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
#
### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB


#-------------------------------------
#              PostgreSQL
#-------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://89.67.215.18:11754/market?useSSL=false
#spring.datasource.username=dashboard
#spring.datasource.password=dashboard

spring.datasource.url=jdbc:postgresql://89.67.215.18:11754/storage
spring.datasource.username=travler
spring.datasource.password=travler


#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.session.store-type=none
server.port=8080
spring.jpa.open-in-view=false
spring.jmx.enabled=false 



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true